# Application global resources

Application.name = nbexportlib
Application.title = Esportazione librerie di Netbeans
Application.version = 1.0
Application.vendor = Nicola De Nisco
Application.homepage =
Application.description = Esporta le librerie di Netbeans; sia il settaggio (file xml) che le librerie stesse.
Application.vendorId= Nicola De Nisco
Application.id = nbexportlib
Application.lookAndFeel = system

